
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NasgorIsekai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="assets/audio/bg-music.mp3" type="audio/mp3">
    </audio>
    <div class="dungeon">
        <h1>Welcome to NasgorIsekai!</h1>
        <p>Masuki dunia penuh rasa dan petualangan!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
